<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.gui.FriendRequestsController"
            fx:id="root"
            stylesheets="@main.css">

    <center>
        <HBox spacing="30" styleClass="content-area">

            <!-- RECEIVED -->
            <VBox spacing="15" styleClass="card" HBox.hgrow="ALWAYS">
                <Label text="Received Requests" styleClass="card-title"/>
                <ListView fx:id="receivedList" VBox.vgrow="ALWAYS"/>
                <HBox spacing="10">
                    <Button text="Accept" onAction="#onAccept" styleClass="primary-button"/>
                    <Button text="Reject" onAction="#onReject" styleClass="danger-button"/>
                </HBox>
            </VBox>

            <!-- SENT -->
            <VBox spacing="15" styleClass="card" HBox.hgrow="ALWAYS">
                <Label text="Sent Requests" styleClass="card-title"/>
                <ListView fx:id="sentList" VBox.vgrow="ALWAYS"/>
            </VBox>

            <!-- ADD FRIEND -->
            <VBox spacing="15" styleClass="card" prefWidth="250">
                <Label text="Add Friend" styleClass="card-title"/>

                <TextField fx:id="searchField"
                           promptText="Search users..."
                           onKeyReleased="#onSearch"/>

                <ListView fx:id="usersList"
                          VBox.vgrow="ALWAYS"/>

                <Button text="Send Request"
                        onAction="#onSendFriendRequest"
                        styleClass="primary-button"/>
            </VBox>

        </HBox>
    </center>

</BorderPane>