<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.gui.NotificationController"
            fx:id="root">

    <top>
        <VBox spacing="10" style="-fx-padding: 15;">
            <Label text="Notifications"
                   style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
        </VBox>
    </top>

    <center>
        <VBox spacing="10" style="-fx-padding: 15;">

            <ListView fx:id="list"
                      prefWidth="500"
                      prefHeight="400"/>

        </VBox>
    </center>

</BorderPane>
