<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.gui.ProfilePageController"
            stylesheets="@main.css">

    <center>
        <VBox spacing="30" styleClass="content-area" alignment="TOP_CENTER">

            <VBox spacing="15" alignment="CENTER" styleClass="card" prefWidth="400">

                <ImageView fx:id="profileImage"
                           fitWidth="120"
                           fitHeight="120"
                           preserveRatio="true"
                           styleClass="profile-image"/>

                <Label fx:id="lblUsername"
                       styleClass="profile-username"/>

                <HBox spacing="50" alignment="CENTER">

                    <VBox alignment="CENTER">
                        <Label fx:id="lblFriends" styleClass="stat-number"/>
                        <Label text="Friends" styleClass="stat-label"/>
                    </VBox>

                    <VBox alignment="CENTER">
                        <Label fx:id="lblSubscriptions" styleClass="stat-number"/>
                        <Label text="Subscriptions" styleClass="stat-label"/>
                    </VBox>

                    <VBox alignment="CENTER">
                        <Label fx:id="lblType" styleClass="stat-number"/>
                        <Label text="Type" styleClass="stat-label"/>
                    </VBox>

                </HBox>

                <Separator/>

                <VBox spacing="6" alignment="CENTER">
                    <Label fx:id="lblEmail"/>
                    <Label fx:id="lblUserId" styleClass="secondary-text"/>
                </VBox>

            </VBox>

        </VBox>
    </center>

</BorderPane>