<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.gui.UserController"
            stylesheets="@main.css">

    <center>
        <VBox spacing="30" styleClass="content-area">

            <!-- ADD USER -->
            <VBox spacing="15" styleClass="card">

                <Label text="Add User" styleClass="card-title"/>

                <HBox spacing="10">
                    <Label text="User type:"/>
                    <ComboBox fx:id="comboType" prefWidth="180"/>
                </HBox>

                <GridPane fx:id="formGrid" hgap="15" vgap="12"/>

                <Button text="Add User"
                        onAction="#addUser"
                        styleClass="primary-button"/>
            </VBox>

            <!-- DELETE USER -->
            <VBox spacing="15" styleClass="card">

                <Label text="Delete User" styleClass="card-title"/>

                <HBox spacing="10">
                    <Label text="User ID:"/>
                    <TextField fx:id="tfDeleteId" prefWidth="150"/>
                    <Button text="Delete"
                            onAction="#deleteUser"
                            styleClass="danger-button"/>
                </HBox>

            </VBox>

        </VBox>
    </center>

</BorderPane>